<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-fa-j7H">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Go-gj-1hA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-Yw-GRX">
                                <rect key="frame" x="119" y="344" width="137" height="30"/>
                                <state key="normal" title="Démarrer la capture"/>
                                <connections>
                                    <action selector="startSessionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWd-ol-k3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-Y0-O89" userLabel="Title">
                                <rect key="frame" x="8" y="391" width="359" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-vH-pfw" userLabel="status">
                                <rect key="frame" x="168.5" y="420" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0t-vH-pfw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="74f-5K-ZxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAG-fa-j7H" secondAttribute="trailing" constant="16" id="C2C-8d-Tzf"/>
                            <constraint firstItem="nAG-fa-j7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F16-Lm-Psg"/>
                            <constraint firstItem="HqB-Yw-GRX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G0s-q0-yvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPj-Y0-O89" secondAttribute="trailing" constant="8" id="RgC-mL-nfD"/>
                            <constraint firstItem="nAG-fa-j7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UHV-Xr-dgh"/>
                            <constraint firstItem="NPj-Y0-O89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hf4-He-uHb"/>
                            <constraint firstItem="NPj-Y0-O89" firstAttribute="top" secondItem="HqB-Yw-GRX" secondAttribute="bottom" constant="17" id="ibY-Kk-qnC"/>
                            <constraint firstItem="t0t-vH-pfw" firstAttribute="top" secondItem="NPj-Y0-O89" secondAttribute="bottom" constant="8" id="o0v-h4-MfQ"/>
                            <constraint firstItem="HqB-Yw-GRX" firstAttribute="top" secondItem="nAG-fa-j7H" secondAttribute="bottom" constant="24" id="zvM-qz-dvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ui_infoLabel" destination="t0t-vH-pfw" id="hmC-fk-Agg"/>
                        <outlet property="ui_preview" destination="nAG-fa-j7H" id="DfD-oR-Hg6"/>
                        <outlet property="ui_titleLabel" destination="NPj-Y0-O89" id="IwE-gH-Get"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
